
:root{ --bg:#0b1020; --card:#101735; --ink:#e9ecff; --muted:#a9b2d1; --acc:#6ea0ff; --line:#263157; }
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
header{padding:24px 16px;text-align:center}
h1{margin:0 0 6px;font-size:22px}
small{color:var(--muted)}
.container{max-width:980px;margin:0 auto;padding:0 16px 48px}
.card{background:var(--card);border:1px solid var(--line);border-radius:14px;padding:16px 16px 6px;margin:16px 0}
.card h2{font-size:16px;margin:0 0 10px;color:#cfe1ff}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:12px 16px}
.field{display:flex;flex-direction:column;gap:6px}
label{color:#cfe1ff;font-size:13px}
input,select{background:#0d1430;border:1px solid var(--line);color:var(--ink);border-radius:10px;padding:10px 12px;outline:none}
input::placeholder{color:#7f8bb0}
[readonly]{opacity:.8}
footer{opacity:.7;text-align:center;padding:18px}
kbd{background:#223; border:1px solid #445; padding:1px 5px; border-radius:4px}
.toast{position:fixed;right:12px;bottom:12px;background:#eef1ff;color:#102a43;border:1px solid #cdd4ff;border-radius:10px;padding:10px 12px;box-shadow:0 6px 20px rgba(0,0,0,.08);z-index:9999;display:none}
